apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:BFJ1v8TIcYPB+LZqu+4bG1QbQApChggTTozbo0GDiTTBK0dp,iv:jRISz+FlRDipdIun/Mo/Yq6wGaUmWTYA8o4SisqwBD0=,tag:Dao1D05qWUmWEWep9c1yog==,type:str]
    credentials.json: ENC[AES256_GCM,data:nj3ITINSh4kk4CrWxauC/8LUMI0jKb/Xvl2RnOjQ/5yXUH1aZKlo51nlS/FHShJZg3X5gY0T4nuzKWYDVdxHktTLGnSCxSSmD+6AmvLZKK2T7MEdrHDpaK1oU6x1jaOomEly5HSQ1Mpd64hNSokrSqd0ojV5W6VQ/YQHcgvyIND+FNUP56GzHUuBGA1F4cv26U2XPmGqN9f2S+GXKqlUxwo2JViF3+0vYWur6rceXA==,iv:fx7SHw+rkD7khGJBy+6FyBAWDK0RFcq9l75fUteew98=,tag:JD+OZUxwklh0tRoNS1kYHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwpkc7nndlsql07awyjlgynhlmwnt0hjwncppqa7ctf83acwwpzsuxt97z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0M3hVM214M1BSaDhIZmFt
            WXBiV296dGVVeWN2NXVSZDZnVERFM0RYS3dJCmM5VEk5eUlVc3RkUXdlQmgyRWFM
            aGpIalI0SWY5QUdERkpNNGNWcW93WUUKLS0tIFV6bWhMdHA4S1Bhd1NGSGxGYkI5
            T0FUcGxOM2h0RDNxZDQwbC9rRGJJL2sK9fW8xXxAzxe4IUEsTvctKOTE/l2e70lZ
            KtbYvg4vqI9hb4t5ZjVRsAXkTsuJvtUnTJcL02bzBAPzlRKrQYcImQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-25T05:04:41Z"
    mac: ENC[AES256_GCM,data:n7kJsl4DFFiFIyqLZQQQ9dRS6h73FMUM83D4m3kFSkfM47IHZu2hWj1cFn4ucwvtXJYskEs9+yhwDxatL7L/OrEkPfGsIV8bwSAnqqpHIDdKIaB7k83+Xb3sVu2bR3fO5XRtAeWgDHDOZfvF+T2/I+/aaD3JKjFv3iWlbqsOKl0=,iv:gJyBeI+6HmgaRCFU1St/H1UaQNOXw+ct2Tv0G41u/08=,tag:8+ZO9kNSXarNnxFHPyezPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
