apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:SuE5rTREW1YEC2ZKu5AbyMvTr9qtAPQkrno+txtmJWrHiVgx,iv:oJKz9gTa86KA8p2Lj8azWCTpCeSv34QuEAp1mBhjA0E=,tag:/bd8dOUkcna4ZHpFAwu5Vg==,type:str]
    credentials.json: ENC[AES256_GCM,data:8vIC5Or6ZPYFt6zHAO+orcixZBDJ3yiWLyXprJI1jwEY3My+65NB63zHGQccw4AWmREq6algfi1fXhuIy+3Y56dJzEsq6RzUUtOTgneMcZTNGi5zKicp6swcIRtUQBKhdlhjIDjH6sMw9f2Mp3CR2aTvGcaPNKeOKjpBhgdNlKkSj9kQYaakWXln+N+bgR2pzwrtmn1FaFDdOp70YZP642END3gs5c6K0poO7tBqLK5vBw==,iv:TYLj++U0U8dASZQAb9SAaZO3sdHxxultJe6uMbNGOAQ=,tag:xQrJalfF/HgFY12pQozEHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwpkc7nndlsql07awyjlgynhlmwnt0hjwncppqa7ctf83acwwpzsuxt97z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2VWRRb0JVMUFqeFUyd0JE
            WDdvRndRSEdlSTBobCtZNzBXV3dhdGE3bmg4CjVyZ3V6SzJsdXBSY25GenhnRUxM
            R1pJMUY3Nm1SZmhvYnRXNlRTanBHZEkKLS0tIGNrNjlROGpHT2FsRklJb05WbWtj
            RVBaWEl4djhyRi93RmdKblhqTUhmQ3MKm0beOFQpsjRVGPuuZ9PDCzQdnu06fqQe
            hsvPzybBMT4wARBd/7ok1YM2Z3nw1Q5uDR3/pOcuug88qAbQT0Msqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-24T08:57:38Z"
    mac: ENC[AES256_GCM,data:DtjWMZc4YyrNmp9AsvMPZeNoXpBh/BZrGMLdy8Gqzv9mgII3Eq1iUC0JN95Nvvo0YCqETlFozMPSMI29VU80p/XT0HAKI/+lYaD/v6/EYvkQYAj2sfxo0BFZTeFVLr6ZW3G40RV798jls6dO9XBeH72k0JdsWIuFQJVvjseLZL0=,iv:xvfOCke00unB/OOe9RABV20zndpb9G+NU5nOrHRyMss=,tag:EB696HSGQkuLgoiBcVy2/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
