apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:q6VlsQ3XMuqckc+mP9hW97R4kQmXpzWL+ULXD+WCmEtAnjcu,iv:cfs3AD+/I//ClgQFSzUOjJLBiY+1r3UzhHXwwT31HIg=,tag:W0EO2q/kshkmk/yS/tgkrQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:C7qpe7dcWrd1QsGD3Y8fOK3opFCq7Yw84oOnh2lpOHBh4JwMkwLajJ6T543cq59Lfvqt5ET3iQEXI1P5zkZHMYRUKRKseTTJ9uMinn9TmfQ6nvwmRHYCUgAwOeaOGH4aJVEiWwnYjgpll2/8tbx+VHKYjLy/SYtsiLb8oVCg8FIouq44URABS2wWSX/dTjBTz+4/LO2SegzAmLRidSffqxvUqsWJx3HfkF1tuH56kHg4iw==,iv:OTiL7DSMt3g8vr3EFfqbttux4lEfDXwF5qJc87jle6o=,tag:PjSpPqys62qTFtJwE/YH9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwpkc7nndlsql07awyjlgynhlmwnt0hjwncppqa7ctf83acwwpzsuxt97z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtNzdjWWQzeElocDI4S2xU
            VmM0RFhaOFQwVjdhMXBGVlhQSENZbG1PMDF3CnM5TE5hb3dDRmc5bzVVbU1TUHo0
            OW1NenVXRlFwWENBTHNTWUd2MUFyeWsKLS0tIDdoRTZXL3JqeU1wRGRMK20rdEpK
            b2NzSWxyRVNNWGdXS2RmOU8zcnFDNG8KBytRSQn3bER7TV+PKujAWcljw1aP8ww4
            9a41J0+wUzDc5Gh6LzD70srejwtQBUAr2uB3FI0qb82KKxabw/06rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-24T08:28:41Z"
    mac: ENC[AES256_GCM,data:27Q9pP2sYi6BK40PVYWzx2+9bExtuvGdnbum+x6vJDebZK09TnBAf3BCXeU9HFtQsWS/7SREjqj+VLUeNhfYmEiQeMFgvN1iwaKdHCtGBcYEpVuvar0JopWWZXm4jywNLHzePuDj7BS/HtE523CQnH8141pcYpC8mMtdqJRY1+c=,iv:HxcD5SV7DNiEJtsFOI1JxuyEUtUFZcyXoNVqzMjKR+E=,tag:cDNqDB/DMVMcIJRbPLMZ7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
