apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:g53YBTZgyGQG3HdDOb/dhCTdm3m078Vqwg+3XyJPYsRG0xfppt95aw==,iv:ngqeiZJ+Kxk/yaM1DTVHE0jehl/w2ob53T4ACohE488=,tag:KwXPDcwqP5P9hFbtSHsRiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwpkc7nndlsql07awyjlgynhlmwnt0hjwncppqa7ctf83acwwpzsuxt97z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxRWpGKzJlQUhsOTBlSi9a
            ZkpPeXB6L1Y0YTBLQjhLc1U3dWRRaThjMHdzCnpxUGxRclZtbzBjMjlUS1AyK2U0
            KzZCaSttdHF0VVVaWkZ1aFJHSUxYVjAKLS0tIHhZblk2V2tsaFBLRWsrNFBTZG80
            NS8yZkZMRU1tL0tzZ2dBZld2T1VGVU0Kv3c6Yj+jsRLkSrCTDLW7eqdnnN2MMCSV
            dCbKy8fDobTe17Mzg4Jt3JwthcpXScZeYNUPTcliyWG8YUTIto1V9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-24T20:13:28Z"
    mac: ENC[AES256_GCM,data:+Okw4rpo6PAygLJjndZmmiajYxN2KBU8tV7GSRYlZduDzAp9asrUGCNa9jI97F/ZitZsKQyTByS45eviPJub6O0feziYWfZQ1LFYh07T74xhjBXNfBiBQ58/B4+Ve6+x2d9u826PiHi7gt/8PLUzRC8Cn38ByUClM3Wa5mHpH5Y=,iv:a7R3WE/25m8Tx4BKPF1WvI/DdW50cTvfRSM4tKZSnSo=,tag:A0+b78/KTr726zut7vrWww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
