apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:tWqgxqfpatw1s3qgoY/ydxCFKpE79s6Ud+xlxGqYD0pPMtTE+6FUWQ==,iv:3lx7OY/wQSlO34857H4aWj+IcrhPsMMexKgEBf9GcSU=,tag:CZhnwINF8iPhYCPd4+yMcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwpkc7nndlsql07awyjlgynhlmwnt0hjwncppqa7ctf83acwwpzsuxt97z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNYThGTmNRSkFxZEE5RHVk
            Q2FrNTJtNnpObTJ1T1VPZExKMVNXS3NKbkY4CjZleFFXbzlzcFJ3VFVZcGorbHpS
            QldCa28rYlZkSFgxL3VpQk9kZFQxWHcKLS0tICtEZEUwb1VIc3NSNmNrQ3NqdjBV
            dG9PcEZubGZmMWVNUjdBZHNnNE14T3MKFKJ4h7hBd7P2mv4pc+RKjb1NlvbrpnmJ
            G1Z/drZremWYiOvO8J0K+f0eW5xKwFd+6awqkRaxPLC3UqKovtfBow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-24T08:28:41Z"
    mac: ENC[AES256_GCM,data:X7SZdYsdnpf21B8VUyku6A8fCEuXQ68zJyG4+7igzYkUjgerSZ2JwfuvSGP/06dnvlMrywUwGZl5RMzoqforcNyqb3tIMq7b8gwASMK6C/nS+C3oKgXlcVz0FxmaM6H3pyLvy4Z3YgVj5KkzRhbLsNs3oipr20TkI0YsYKYpUek=,iv:Z4qfq77zOI+BNh3AYZ6igDy+MW4PE72CSMQa+pjtyKc=,tag:rR7B/bAPIPOv8MI6yh/MCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
