apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:5eB0hMkDOiwElX2QsE6Dz1xVLEIrW2MMuEUPTwN0mtloxunWJAEC3A==,iv:akdx8jjv5t/VLwDk/BK6uHX6Ge/bGYJ9s4LWim7UULs=,tag:qJDdIATkz3rPS2o885mHQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwpkc7nndlsql07awyjlgynhlmwnt0hjwncppqa7ctf83acwwpzsuxt97z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvVCt3eHU0U0g5cjMwQXJa
            c1VSREFkUzluS3M2dXMwYmFwT1dXWXYwM2dzClJOMjJKQ3MyWGpKKytxdE8vQ2VI
            QnlEOWE5K2pQdGVTbnY4bUlCdFVKUXMKLS0tIHdqSDNKOFpuRkNreTlESXh0THhD
            Y0dWUUtNZkVwaFhIaFBJQ2czLzZmWTgKAAbUk0AL+fj2zcuFgbDc+EewPx+f0doU
            WW4ZRk7FwRnr6vCVswiwr158lUPuqt6dv2EQrthBuTsNx/FWAwIQ2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-24T08:57:38Z"
    mac: ENC[AES256_GCM,data:Mon8fG1YgJynL41NmestA2fUAI8NsnG/+vT6m2eJCR261hJKorXlrRlOOkdwa/5tcJ8IbOxItsvwoUftnqz/SNicl8pMVZWlg3Ef2+ClJr9FsnPfr9Vw9N3+Y2WO3DHVsTh7EJGHXyNihWg2yaM1hibYfzjus9h9OzIaoR59fA8=,iv:QVhXe+ORtQzCMLIUdsmZmvZlNgaRxg/Qr04z+oOYQYk=,tag:Ri9wTSlBvJjAIOeWFDsrOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
