apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:ixO4n6dnSugIAiG8Xh1hi9/9gxjlxbN9/0oLpf2s/OpDh08uQ1XBig==,iv:KMeF0QQR06+7G/tAK4Fyf7W6lZOoQyDmyojSQxw4TBM=,tag:FAJ+MTFzRTXZcigy8nYj2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwpkc7nndlsql07awyjlgynhlmwnt0hjwncppqa7ctf83acwwpzsuxt97z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGMVhRUkY4NUxleVlTbDlS
            blNRaSthT1U3c21pVkdvSXhNNkxFNDZzM0ZVCjV0ZnQ4Vm51UmJsTzZ0d1ZpZHBn
            a1VMV3ByckNxUlV4dWRuSkFYTVJRc2sKLS0tIDBVWW1FKyt3MGtyTnJOOGZTOCtm
            eDhHZGppaUVlcFRrMTFpaG9KSEhIU1EKOCdAn/YJqG3Z418x1GyjGAPDrQqP7jaD
            4Dwgn1GlwM9jgfZtxCF8e9TcFFzKaQCkUnG+WCOUK0iJQXaOSWBjlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-25T05:04:41Z"
    mac: ENC[AES256_GCM,data:5KAj9LvqgIgQYUtbUn7r1orHlPrAQLKyPunF6ENyT4acUNQNgeY2YZ9DniD4wYXWef6UfQ3q0htW9uK2VmzijG9R29vt2A6HcqGkpYogP6akH1AB/eCpeFKbGrNFvknkAJU625Yc0M4O+j95OJkmru2xvqPY/SWM0yBU159TxEc=,iv:qIeQ0XPeoQJpy6bQS12JlffNuJZG2eZMMmhgSz1U9ZM=,tag:o8a4SYxzu1HFVwMlAgO8sg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
