apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:psIl2j0JvBLSgu8hhBG3uqchrI56Uo8XR3Wkj/JWVvaUFZ6m2weXisvJO/HWuX7c0d6rjp6McvmmbsuNdCeKVO1VsvVVLwNda38AU59fABCWIhQtjES5vAK75o/D5Q==,iv:HFMbVWDDvFHUV4fXneFI9iGqjcsvzMXJjFrPYpjweuA=,tag:5nEDR2UBEAjO9NwfonGUXA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:kXH3g6yfOAge6J6cPDQ=,iv:+7W6WroZjansAIfWsmhmoTeQkl0WJGnquexVLVNUx74=,tag:vsz3B1vaQ1DJwy21MlSDoQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:n6ekrOL9C0wEILUgK9ovxzJCIw==,iv:b6h1ODcMB62lEUiBhrvBw6o6wprXNIfJLRvDw7MFNuQ=,tag:ZBhIwOk2vghxeJnRl04Tzw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:biEjSvkoOXhjEAMj1QjAo1SDzzM1PY2A42mpWlFLZojEtwsj,iv:YFJs+p1/e6LGavsWmVgnHh/D2htmAJbQ4tYPYTs8Fbs=,tag:Etk0JyLJNMpevPrMW7bdUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwpkc7nndlsql07awyjlgynhlmwnt0hjwncppqa7ctf83acwwpzsuxt97z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCT29pcXNjbnRBUHkxK0pn
            OE5YRGtaczRVakJja216Qzh1NldBMS9pY0g4ClJCOXl3aWJTVWNIcGVPS2hVOHdw
            M3FlcXVuUGJPVHdDMWE2UjJZbW0xOW8KLS0tIG1HME04R09jY0FWOWljMlpESDEz
            Wit5Qm41RWFQOU5jQ05hZHFncHVDclkK3v4CstTx3+znmzI/RiPaPZSB/tBBidMB
            la1qOKtjyXUgiUr95EBQcJ05PnegvrlgHR9kc/xLas/8mtpRpNwjpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-24T08:49:20Z"
    mac: ENC[AES256_GCM,data:Z6DRvdPFkA7MBZKjohicAIj05/DkhmWTQkeFZ/4t6st7AcuVmX+Ga4Y9MvKSsY3mBbmyKebUx0lKPi5mUuhxUhCAGngnBYGNsNBpIVD0eTqGgDHpmM6BfWfmaVR8mrrgFaQvVD+tm8ds2u1EQTdAUBpj4DrZEM2fHTIDXfBn4V4=,iv:2R6cJqoaUm64wFhGIF8gex2+6HN8t3c4IojtztxWpJc=,tag:Cagk+XF8iI5Nn+y6TSFyPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
