apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:8TEMn8U02K7qNbQlkIiu6DKRg3KoGcxKC7VjakaT6HW7LX48EeGCS20t6Apqz2Lv1yH7ilwHi0brBm7/h/nQV80zINdkK3Y9/MNE3tw2/LIhHPzayJq/yLbYZ93Psw==,iv:ZgHOJGfVH0XQ36YiJMwGuLPA/HgFBAHiaL/srIDc9yE=,tag:NUVuIGm3EaVh5OI3M3KBbg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:7kqfisEXVcGgGKDyVpE=,iv:kZTHVX3onslCkEllEv/KMzbuGUHkU/KmKIVLcUWCER0=,tag:A/ezqva6EyojTwK6oUq7vA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:o7XIM76tH5zYqXdVLlxV5jDCRQ==,iv:v3tCBVuYkFSPCvZyxmEpep3Y2S+3j1afDaehWwLnnLE=,tag:frN4vWn0jKmlWNUxiEmLAQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ss+p/4TrTttXVIL4B5MvCEdQhOSZKRGmZQpDZ+uO4iRc5K0x,iv:EkeCXlpG/LMfVj+IZgQO96KPFQJAhAmZZKBt4qehViA=,tag:06bCO0aV+kEiNXVN8pCGYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwpkc7nndlsql07awyjlgynhlmwnt0hjwncppqa7ctf83acwwpzsuxt97z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRUEc1VlZPdWNreURsQk5z
            dEJxMis5VFovWWRHWjhocHRZU1BQZkc2ZHdJCklJOVlTd05MWFM1cnVCdFhmd0d3
            K2JLQTlpWkJoaG1mZGk5VjN2dEc2M0kKLS0tIHpCZWJVOFR1WXRVejgrL0d2RUYw
            cVpscWVBL2twa3FVeXY3TW5pUWh4c0kKRf/eVqikDF3cjZjkVy4qogOQzMJSpF1H
            3u5L7/HvbA7c+iJcL8GBa+gSN6xhHeMIbOBi4zoBPFk6Oo8+EGQXGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-25T05:04:41Z"
    mac: ENC[AES256_GCM,data:EQ3jolIPFfFhBf0xMBvzAP7jeRm03v3JgQEX5T2gsNf1e69HAA76Waxjocm96h9lKkTECitFCcegpIOlMbDgmpxd1zYwmcJNvmS6GNwj9fsjp3lc/JoV/JlWstzFb1Ogy83363VcIGw+pdrDl2Y+V1lR9ZRsQFtkb4na1KQK1VQ=,iv:ZCKFHwvZHk8iyt+sT5LFL0RR8JkLSqabIGBWoGQ1Oic=,tag:aqbEdXncMitVb3TKptyIgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
