apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:j2KU5hbcmzLaD866NhWPNwvHN1aJCYhsoAQzsJKNNL7wmi4/Eoh2dKxxuo+psRRnP2FSHnsbDXXc0fJ96V6yJrvHvJ8HT7YSOFk5jks7rVbgfsYiBBsk1muM9wo62g==,iv:pvMZiczlgMJcJhaenXyW6ecuN8SpUm2ezZXKaiI9tec=,tag:BXIVRufK2Bn75L6opaxDZA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:BoC5r/7RhVzj/Z6lwjs=,iv:OSpAKIq4xIcBMa+b32vo099X0lkp8FR+TeyiF0qAExo=,tag:/pzXgH6sBOYcgPXATUwUPw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:fZky+oi5ZarCxgzU6jiGf4m8vA==,iv:LUFPBYwTgoZvdd5vWhjX/JLIs4mwHgaWw8Wcwu9Hq90=,tag:cUgcWNUiN52dX/wI0PNnlQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ekV+G82S7ZEr6ZapLbL2GduKvLCDm/siHxzAvuT7+99WizRy,iv:BLXiW5OFvX9MjvcHWisYj4i1kbo9VEWMQ0bgHW5NQkY=,tag:i2SV/EgEDynLY/jES6HbRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwpkc7nndlsql07awyjlgynhlmwnt0hjwncppqa7ctf83acwwpzsuxt97z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0TFBLSlZybzJ1cUxwbXNC
            OTJkZVRleUV4REwyeW1rL1o5YW00eEFMUFQ4CmllSUlwU3F0SVI3SlRTSDNLcDlx
            eXRrTDBnMXYvNkR2K2dqM2JRTkJiNzQKLS0tIDQ3UTFRQjNDSGwyZGM4U0ljNDQ4
            UldVNDJTaXJmWVg4dHRCci9Ed0dCU2MK44m2FyTTXy/Ztnd7kAvXuH2vhTdlcIci
            8YNVFf9IP0ICaY0WefhsWlq+pVKYDzOGXXtedQmg9sukzZgtNa9QMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-24T08:57:38Z"
    mac: ENC[AES256_GCM,data:jVA4Kl/Fc1dPX3k/SSsJ+qaxbm+o4eBw95VLL3U3yQqN6nJbL5k9K0qMWOmX38UBOaY71usjgrx8/cvuZGzEn2Mp8BDTqZApnDu/LbMZ2WY30yLC1oZikT/5g3F/61xAdwlYBbKu6QiORTDoZb/aLT+8sZvXXpK7utRNvnISBro=,iv:TPLr1NnDziOIsvRVgQyScc1Y6FVQ2XzKPgXuaz5dJL8=,tag:52c8ayO3nHMWtOCanY3s2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
