apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:iIT0uAzrIAe6g0zxi5msUGBWbXTzANbPDlHfh05+qkh3FJJR8IcIeBtn02yrgYazm0qv9a6jfd8mc5KURuAhzap+MfKEoGD/WpJppUEOXRGg3DVIIaQoP5f47mG9cg==,iv:iFh3zf1n4mO/cK159iU0iaGKVf1cAHR777FqziHD8E4=,tag:3lDuRo28bvo/1V3598hI8w==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:tgPzi1KuLFvzgdDtmqw=,iv:x7DsVYOo7F9yw30K6k9V+8inUgfESxT/eQ8W0oW7g10=,tag:p6UrcHFvXqrRIp850d7rgQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:tOMno6pKdCLfY5/4r2x6uXnR0Q==,iv:3PaG4gC27NhNReBM1NcOyGvxXasvMuryS+lw7AWFCck=,tag:2nOj1CIJVkWUfG44Fc1YLg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:BMO3Nv/pn4EQxsvX091v36G9wGIJOGP0pQNpqDhJLXRbGqyA,iv:ZrpCzPIdvToXzBzauGKU141GILgqN8ips/ChqF0W+AA=,tag:8Au3OC2vuHilyCfRZxHQgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwpkc7nndlsql07awyjlgynhlmwnt0hjwncppqa7ctf83acwwpzsuxt97z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvd1BTaVY2VG01N0l3aTI0
            MXZHSC9FdTJhajlPK00zdUlZZUZLVkJDT1hRCjdyM2xoOGh2Uzhia05YY0JhMWlJ
            SjJudHNNeGFFeFVnbmlWK1lWYTVHR1EKLS0tIDBrYjg4RXIrUUlka0VjQWRTOXA3
            b1RoZGE0cW85M0UxTnRVcDRJMm9UYzQK/238JT7zUO1iOIUop8MfOfPLzaxRQFLO
            fj8xFSyF4tLFKbuHynHKi1Z9ryoh5mYFy1Ol7m9QxmuDDE+Y5Ujpaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-24T20:13:29Z"
    mac: ENC[AES256_GCM,data:odciQDisTNnRQiTpCbE4sfcAF09q+4IF2cfqzePlO6YpYUZURZnMHvqHABcn2/rwmMfSBxtgp3/jcZF/z7wZZuDvu8F76YnVkF4IoCtaUJk9xs9zGu5EhVFTqGm5cdlnnxxYtcZvlUYUXUiCj4aKOMMb1L0jCxG5wSGi9hY5wC8=,iv:5jKFCBIUTtk0IvCKWC794nNaYw9o/pleJsFHuCVtUEU=,tag:H7RxhB4uYJUQI54JsdrL0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
