apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:dw84v66enu+1bydy7RCDK6BYAU/MrpimgXi03zQGnjw=,iv:f+D0CM2XJDLbfxlKCSGgB0N7bTXLNEhYBVaRcaj/iEY=,tag:RZCpidYs1LalU9DGPA6gLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwpkc7nndlsql07awyjlgynhlmwnt0hjwncppqa7ctf83acwwpzsuxt97z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKcUtoWkFYVVRGaWZmYnVN
            WmJZQ1BIdXR3emcvUlY1SEpzQjZDV2h6QUVFCk1jTmczRzhURTNPeVN2RjBiWDRk
            Um9WWWFnSWxRV29Ga0Z0NmVpbXU5Y3cKLS0tIE1IUnU1cktWRHBkMWpMOUdWU0x0
            cW9FM3p4a3M0SHIzSHIvODArTVk2TzQKvaBGRA4ayou5E0XhP1KPDVICNi5XMkti
            zOPOLU7gWInctYV0z5hmhheNQswDy/fp1gaPnb2Q2fHkIxuxf46Kng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-24T08:57:38Z"
    mac: ENC[AES256_GCM,data:8euNLajkr0NdjXPeCAoKjzIHiHvTrC0QfLZTT/YWH5WhcEvmo+usPOXpWcpN5hkpHIoSwhrxcDXm2l5rjyAtHgNun4mZRg2ljF1dTHmmOQ09Za919gkiVuHYtn+kZhHBj3fBYofBo6wT543Z4qGZ+S1f+sXf4Qh9NamILFGxHdQ=,iv:p6quHAqfF/OmEMaZx0FOAQgQMoFhb72VPRNSST9ldz0=,tag:+d4v4EFuMoYmH+bunTyQpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
