apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:OYiSQcCXgNHsTCtE3Y7Ri0ZfHzaN6dUXCKAuy9AG/N8=,iv:jbbFeYhLEhPQ2YX8EZBI0v4vRh1F2ApnpBEtEi4nvRw=,tag:W74KF6oseFpJmn4JjnwVvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwpkc7nndlsql07awyjlgynhlmwnt0hjwncppqa7ctf83acwwpzsuxt97z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1R3ErUGhRK3crYVNXeVNG
            STZLL1c1ZTFPNVVQUVp5L296MDdKWjV3eXdnClpSTEY5RDRHQlg1K21oM1pKdmdY
            N09wb1JqRmpNdmhZRWxzR3FqM1dLREUKLS0tIEtmOVMvZHpZWi9KQm1UTkpSQlpy
            bEc4d2NGaHJMQ1Qrdm5qS1R6YkdHaW8KkudrOfqcoqZ0zLHwS0ty6AM2CIdJ7j17
            ef9Hn4BClF3IutL3vPRHugUVYSP4/iluIVm4Z5pEbXErpoTdAqUgJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-24T08:49:20Z"
    mac: ENC[AES256_GCM,data:OtsCogxrjcaPhnaSX/fuLNJJIQsehnvzdCWh8rRmnF5PPlK3+OeCR6tCgPgwtgV4jwVGLOTdhO3Dz549DuViedxsoR5e0VyjaraYQBVVdeOBI3v5D3w5k/fczNdpeXJHCWVpxGRan99aw5q+N7k3ngkjeFhfW7dBZrmvNuPAie4=,iv:elROO++1C+yp79ILaxDf2KCwDOF97Ce3vSooeADHmGQ=,tag:nio0QcbthIJS/VUwgvJf7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
