apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:YJPzsSjECvFjj672Gxe99KpbR/lkDMh7gbzOo9bZoiI=,iv:vva8sEakH641QlHarJ/5beGlbf8EqIK5iXkGLIoMgWM=,tag:BRiiQPClsViGFaZv2YPjYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwpkc7nndlsql07awyjlgynhlmwnt0hjwncppqa7ctf83acwwpzsuxt97z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByYW9UWTNEb2RKeTFXYzls
            T2hua1lQVFBzb0tzaEtqVERGT0lDdXBsdEFvCk1KMlNTZmtvUU56SXc2UkZiNjVy
            cmh6Z05ScDFMd2xXeUhOZ1R0M25NUTQKLS0tIGtPRnd4VUxTK3laWnZ1QXN6eXZR
            VDdWT3RGb0ZvT3d5bDdiS0dSc2VVaHMKk5KmbgjerjjCfrSUtDB40hm5pUwk+s7p
            dl3lCzfABkec4LOkcRd801owtdMO07SFR6j0FotxEoh8RyCdiqkVBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-24T08:28:41Z"
    mac: ENC[AES256_GCM,data:Vp4kzzLA6CIjGOgUhEQM8cK5MHF8WfN6mpFQ+Bkwaa4420xIokJacI8TfjiAaWLlMphfbSm7KHsyyF76oQPZ2ieVJTmVw/HRYp+Hp6djo8U00wYVM8KPOo/EbiJ2SmFQP+edjyj50+E32rf8jZjf5CSZs3mH1ljGLRKQ7WMKP6c=,iv:cTXcuMrXS90eCjpdE4BF4tu6vzZhUi5p1jz/WEZr734=,tag:7OwCczSTepjpDcag/fvD9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
