apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:HN1qKathlbnXdni3cnkAQRinjAV8wDvnWt/IcvfJtnY=,iv:msEl2Fez69ql+X9RjaISdUgE7jAwWgV8ltd9jlxDl/A=,tag:bfsIrhmZH2ZTZgksWtIw3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwpkc7nndlsql07awyjlgynhlmwnt0hjwncppqa7ctf83acwwpzsuxt97z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBicVNTNkxvOXNjUWRMMjIy
            SDdSMnlpZXpic2lYVE81VVhPVHhqbmtud1dzCjJycnF4eUQyeUc4NDFNRktlVTUx
            U0FFb1JNRUdUc1BmbUpmQ3dlYXVaNDAKLS0tIHREZXJDMUgzQithR1JvQjFDWlB0
            d0ppbGtHTEpRZnZMV01SRkdodUNMTVUK/2GA+ot8wyYZCp7qjGyleE20ECcIEabJ
            022cpb2k1m1JOJXPflNH1YQYtHfvb2sYvnRYz8yLAj8nDnj5tJ0vtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-24T20:13:29Z"
    mac: ENC[AES256_GCM,data:4/M3sPQzWwAiPnnWAkXAMqxjhJ6h1WaMziSnxPrfYQBXspE4kCnqKOz+vaNLfEAnOqbl99v2b8Pm+GPlX/prhOg9pZ/WcSpqGf7obI76x15jHP1Bxg9nHulEYTtS+hVuoNEe6K5bTbjykob2CfuD5AroEcP3Jzo4rE2F5J2X89g=,iv:5/4ZK3s7TBAigQpLnr7ggVToeEEh5HVPKHQNeu6ReyQ=,tag:TIwgSAuSutC3uMpFblUNZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
