apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:0cFJ9PPWTD1YO4exVeDFQ8m2fRM2/xLrew2pHW2cq9BrgzhhDR+QIw==,iv:xEmfI/hNRvNDb8wA2Z4p6ZioYKyXzwwjRmcm2DP0cX8=,tag:qfuS/JwjBx2CEtiSxS7zOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwpkc7nndlsql07awyjlgynhlmwnt0hjwncppqa7ctf83acwwpzsuxt97z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlamhWcHUrVGZaY0JobUNC
            WFZYcVhtTm1EY2lBdzFrN2o0R3kwOHJjQjI4ClVEOU5CZlQ1YUpKZktFQ3NLVkp5
            WXlJbzJ1cThYWW9zQ2tkRjMvTmUvSUUKLS0tICtaQmNGaGM4ZTZTaXVpd3EwRGd5
            R0pMbVNOWmlFNGdKMWhxLzh5aDFUelUKn+WU0H46KtvF8cL+VsrUnZv38+zfCcv6
            2taFG+UwGRLJ+TQXv42HrRCamBGUwE5PrT654PWqHNXsRPZHJYqBSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-24T08:57:38Z"
    mac: ENC[AES256_GCM,data:1ISvSM2qMgN2w9Re0+y/KnsRxLFETWeTFTUVUnfbUNiQJYO9DJ1XuBRjRRdh86moVEaSb/Tcg+EHPbVrlFAjV+6tUasTbvxb6vQNeV6we3HBkAVggksEOOc4UB3/PMj4QjQUXfG1ARNqJarSh7kZ6lhOVprgu5rQsv9dRs2CdjE=,iv:1u1ISWTSTfJL1DRjVT3nYVXekYO3ZNw+4+GwIqQjSI8=,tag:Ehe5cd/7UfcrFGa0FCqUTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
