apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:UlhwRunaSzR8YEF38Iy1yD78egyXc1dFgGcvdG/42nsSUnEqVeK1kQ==,iv:am1gMg2uloUgLRMKX8EX3T22DoWii411yzPP9ZMf+B8=,tag:q3Fx8nXuiShHcamk+LrLdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwpkc7nndlsql07awyjlgynhlmwnt0hjwncppqa7ctf83acwwpzsuxt97z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTHRCUm1BM21BNlg4aTZV
            Ylcxbyt0ZmJIQ05NR2VwTzhXejVXY1d4TUVrCjZtT2dZbnVSOFFKaU9QSEhOb0Zv
            S0hISEpsUjNBSG93QkZtRUtybVhwakUKLS0tIDZVUTg2MkszOTlCaGVuL3ZxcFVJ
            N2k1WmVSK0JBSlZtQjM5UmM2UFV4ODQKKKbUeA5OUX0p0R9KbWQuJlf4JJ95b9xM
            PEA3bezIg2QkWXRLhL9tAlFdiAlBNy3HmskcjbOLhC+csozrkJ68jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-24T20:13:28Z"
    mac: ENC[AES256_GCM,data:vxqin+a3SzPUUX//hXQhJI0SF+C6uqZRgldF/8M+NfzqaGL8dReocTBtg+mufTju7HDX/Obn2sqloOM0F3KtaZw23KcSBBcNPyq3AzCDf8YAw+7EX1MFDQU1VUcan2xV2CojMBmppZnqPlMVwY6+yRNsIRXTl67AgBel90rvyWE=,iv:yR01/z7bGSoGd29oZNkzy/3GHZQbn/AEaMsOeb/wVh0=,tag:O5TLpnA5neteZ8NaXZoeTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
