apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:QAOWBsu8gVBQLzJXxksy8yswcSWE0RmCHC/9ndMbUdRJahbU71M0AQ==,iv:JoOhRM4ssIzqMK/UgEOEykTkf6Xi1fElTYOGeXVJ2C8=,tag:4j+DAx7Pq2iiSVC7XzmDAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwpkc7nndlsql07awyjlgynhlmwnt0hjwncppqa7ctf83acwwpzsuxt97z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRVUdTb2hlZGpGQ2pSSDZC
            cHBjc2Z5bGoweG0zSmE4dWZqRkx0cUpjMldvCkc5WGsvWVRuSzR2WEY4UTJYNjZW
            MnYzRkU3TzZ3UGFaQmhicjRWNWE2Rm8KLS0tIDd0RzJXZ0VQSHV0dWQrU2IrbjNV
            QzBFU2V4d3I0TTVLdHRCQ1RmV0x0VXcKLAlZyZ8F+Rr/6mqozrF7SlvW/rYTJfgk
            hFQxIjXZEEqADZehTB+21U+DhAcdUbnMFUPrIlIbnbrA7QZB1WzTGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-24T08:49:20Z"
    mac: ENC[AES256_GCM,data:Ovns8G8tTtVnsQos2KfcOX490WD6e+/M/7v45s4bR/8ogDdMC0+CNkoTG94faPclQ2j3RdNS/3F7GoXTe1PFrWZgJW2jmpe8mhQUU4GAloi26o7GKS9aWmZaLhynrPdhVkE+f7DBOGAjRJ7gRAT0MQurrZCwo2EHscyY0at4+wQ=,iv:lieTDmrSZJCHOYPqxp0KWZQvjKUJyRY0VBAwzuHf6OI=,tag:t3jOUZSw6hKJK82mDE3xzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
