apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:aUKNNrl7Yuv5uSrS3aAcHPuE46Ykck31rUpW7ICXcIH1omAgtr4AXw==,iv:oOq97m2LNB9/LcyeaNj8F5RUdXuheJok1//DxNJxpdM=,tag:bn0vjpVu7LbxPOjDqGCv5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwpkc7nndlsql07awyjlgynhlmwnt0hjwncppqa7ctf83acwwpzsuxt97z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXUjdFbko3ODdVcytnZ0xW
            SW94QnY1QjhEYTFScElYdU8vZktWcVZRRGo0ClFmSDRRNTZEZDNyODFSQWtxcDZn
            YXUwZitpbTA2RlRBVVQzbXVhYUx6U0UKLS0tIHJwZkEzNTFualhDckRIRU5MVG83
            U1pTNTJpbU9CV2UrYllUbmRwc3V6bFUK7PUGJNxt1UH/Me6JzT2jJGHUxo80N9+e
            enH44E6YljiKwiIZl29HBnzK6l1dXZ6inp9GNUI3szPN6H8c/e9NTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-24T08:28:41Z"
    mac: ENC[AES256_GCM,data:W+Si7+8g1sS7M1TGdWNCJCwyvcQm35qVk/SPj5NvRYu44M+574Ii8hMyG8RY+FzJhsHKhGfu+ah+uX5AQ9aPfnAiQ0DdRlabiXpGXgnPS3v50m7ggufYVzLBnJ2EUmFwuuoIssPavmOe0mkkdMbvUdQQUfGBvptx59RSkq/sR7k=,iv:+tTUHg9Xv5SSPS5U+cU7Fdri/1rit+9hrdvUi+Esn8g=,tag:79yodEay9EO2nHn1HQViig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
