apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:EbE9wpJZ4xem0ZCVF3SOyYrZWtVj86Q7k2XvjgFT6w/LBmjFGBHIlA==,iv:x+ddrQBwuhGefzv3fxU1kbLeeq95EANVRHUDI9xFD/A=,tag:zkWGt1Spy+AS/8rWCcbSiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwpkc7nndlsql07awyjlgynhlmwnt0hjwncppqa7ctf83acwwpzsuxt97z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDcWxIZExqZG02M2hXTXBl
            aUhibDhCWUlZU0JTS1pwTm5qeGpXcFFWaEJVCk44OGd0bzlpcUpEU3FDQi8rM3pw
            RXBMZTRwVU12eEFMTWd1bW04MVRVZGcKLS0tIE1STEx5a0Q0MTAzUE0vWVJsTW9S
            bStDMTRNNU1oV3VaSTErVExGWFJFd0UKCyhQ5d0Z5R0v9hK2dCeTFi/7JYBmTb6t
            HNRw1NFF239Ti/u+kkCsoEkC01HDuDX06Or2I2i7XY5LtggTIuzZ/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-25T05:04:41Z"
    mac: ENC[AES256_GCM,data:h6LdV1xHFCYR/ce5HpoGm7ZebP5kCDcP11eNmoqRNrX8EnifUsxCLnI9tUEBkYZOPFHwonJJj2XiqdqeWcSV1RclJVW5TrKaVzFeSFqEDlZGze6nwV7BDKvmoMirQ4SbsAm/jMAHKOevDSoo8vZqlkwOeixljO5i3iIE6FrLYJs=,iv:CDKFB6mQK2ySxiqheKN2YYjwVwVC0XmLs4T4C2OR7Dc=,tag:mUWmxa+Lx1rHjG9hM+3Y6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
